# EmergencySos

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/API/: ApiCaller.java  AsyncClient.java  MyClient.java  ServerEvent.java  ServiceInterface.java
app/src/main/java/AppControl/: CheckNetwork.java
app/src/main/java/BaseClasses/: ContactPerson.java  GPSTracker.java  GPS_Service.java  GpsTracker.java  Message.java  Person.java  User.java
app/src/main/java/Helper/: AppStatic.java  OnTaskCompleted.java  RestDeserializer.java  ServiceResult.java
app/src/main/java/LocalDb/: ContactDb.java  DbHelper.java  UserDb.java  UserMessages.java
app/src/main/java/baseClasses/: Contact.java  LocationTracker.java  Main.java  Messages.java  SMS_Service.java  UserModel.java
app/src/main/java/deu/emergencysos/: Silbunu.java  (+15 more)
app/src/main/res/: values.rar
app/src/main/res/drawable/: button_color.xml  button_color_clicked.xml  button_selector.xml
app/src/main/res/layout/: activityGps.xml  activity_agreement.xml  activity_gps.xml  activity_main.xml  activity_navigation.xml  activity_post.xml  activity_privacy_policy.xml  activity_silbunu.xml  activity_splash_screen.xml  activity_user_info.xml  app_bar_navigation.xml  fragment_about_us.xml  fragment_add_contact.xml  fragment_contact.xml  fragment_delete_contact.xml  fragment_edit_contact.xml  fragment_main.xml  fragment_message.xml  fragment_user_info.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
